{
  "name": "ablyjs",
  "version": "1.0.0-alpha-1",
  "description": "null text",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no .test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HACKERA316/ablyJS.git"
  },
  "keywords": ["ablyjs","javascript","typescript"],
  "author": "Muhammet ablay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HACKERA316/ablyJS/issues"
  },
  "homepage": "https://github.com/HACKERA316/ablyJS/"
}